<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countach.cl - Pronto</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            color: #737277;
        }

        h1 {
            font-size: 1.6rem;
        }

        p {
            font-size: .85rem;
        }

        input,
        textarea,
        button {
            font-size: 0.8rem;
        }

        .icon-list a {
            float: left;
        }

        .icon-list a:nth-child(1) {
            width: 46px;
            padding-top: 3px;
        }

        .icon-list a:nth-child(2) {
            width: 56px;
        }

        .icon-list a:nth-child(3) {
            width: 54px;
            padding-top: 3px;
        }

        .icon-list a:nth-child(4) {
            width: 40px;
            padding-top: 3px;
        }

        .icon-list a:nth-child(5) {
            width: 74px;
        }

        .icon-list a:nth-child(6) {
            width: 40px;
            padding-top: 3px;
        }


        .icon-list a:nth-child(7) {
            width: 66px;
        }

        .icon-list a:nth-child(8) {
            width: 36px;
            padding-top: 3px;
        }

        .icon-list a:nth-child(9) {
            width: 59px;
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 1.2rem;
            }

            p {
                font-size: .65rem;
            }

            .address {
                font-size: 0.55rem;
            }

            .icon-list a:nth-child(1) {
                width: 28px;
            }

            .icon-list a:nth-child(2) {
                width: 40px;
            }

            .icon-list a:nth-child(3) {
                width: 36px;
            }

            .icon-list a:nth-child(4) {
                width: 22px;
            }

            .icon-list a:nth-child(5) {
                width: 56px;
            }

            .icon-list a:nth-child(6) {
                width: 22px;
            }


            .icon-list a:nth-child(7) {
                width: 46px;
            }

            .icon-list a:nth-child(8) {
                width: 18px;
            }

            .icon-list a:nth-child(9) {
                width: 41px;
            }
        }
    </style>
</head>

<body class="bg-cover bg-center bg-no-repeat text-gray-900 m-2"
    style="background-image: url('./img/background.png'); min-height: 100dvh;">

    <!-- Header with logo centered horizontally -->
    <header class="max-w-lg mx-auto w-full flex justify-center items-center p-4 mt-4 left-0 right-0">
        <img src="./img/logo.png" alt="Countach Logo" class="h-12" style="width: 100%; height: auto;">
    </header>

    <div class="text-center max-w-lg mx-auto">
        <h1 class="font-bold">¡Estamos renovando nuestra imagen!</h1>
        <p class="mb-2 mt-3">Estamos emocionados de anunciar que estamos en proceso de actualizar nuestra imagen y
            pronto lanzaremos nuestra nueva página web.</p>
        <p class="mb-3">Mientras tanto, seguimos aquí para atenderte. Si necesitas ponerte en contacto con nosotros, por
            favor, rellena el formulario a continuación o llámanos directamente.</p>
        <p class="mb-6" style="font-weight: bold;">¡Gracias por tu paciencia y sigamos construyendo marcas juntos!</p>

        <!-- <div id="countdown" class="flex justify-center space-x-4 mb-8">
            <div class="bg-white bg-opacity-75 p-4 rounded">
                <span id="days" class="text-3xl font-bold" style="color: #333;">0</span>
                <p style="color: #555;">Días</p>
            </div>
            <div class="bg-white bg-opacity-75 p-4 rounded">
                <span id="hours" class="text-3xl font-bold" style="color: #333;">0</span>
                <p style="color: #555;">Horas</p>
            </div>
            <div class="bg-white bg-opacity-75 p-4 rounded">
                <span id="minutes" class="text-3xl font-bold" style="color: #333;">0</span>
                <p style="color: #555;">Minutos</p>
            </div>
            <div class="bg-white bg-opacity-75 p-4 rounded">
                <span id="seconds" class="text-3xl font-bold" style="color: #333;">0</span>
                <p style="color: #555;">Segundos</p>
            </div>
        </div> -->

        <form id="contactForm" class="space-y-4 pl-1 pr-1">

            <input type="text" name="FNAME" id="name" placeholder="Nombre"
                class="p-2 rounded w-full focus:outline-none focus:ring-2 focus:ring-red-600 text-gray-900 placeholder-gray-400"
                style="border: 1px solid #ccc;">
            <p id="nameError" style="margin-top: 0px;" class="text-red-500 text-sm pt-0 hidden text-left">Por favor ingresa tu nombre.</p>

            <input type="text" name="LNAME" id="lastName" placeholder="Apellido"
                class="p-2 rounded w-full focus:outline-none focus:ring-2 focus:ring-red-600 text-gray-900 placeholder-gray-400"
                style="border: 1px solid #ccc;">
            <p id="lastNameError" style="margin-top: 0px;" class="text-red-500 text-sm pt-0 hidden text-left">Por favor ingresa tu apellido.</p>

            <input type="text" name="ADDRESS" id="address" placeholder="Dirección"
                class="p-2 rounded w-full focus:outline-none focus:ring-2 focus:ring-red-600 text-gray-900 placeholder-gray-400"
                style="border: 1px solid #ccc;">
            <p id="addressError" style="margin-top: 0px;" class="text-red-500 text-sm pt-0 hidden text-left">Por favor ingresa tu dirección.</p>

            <input type="email" name="EMAIL" id="email" placeholder="Correo Electrónico"
                class="p-2 rounded w-full focus:outline-none focus:ring-2 focus:ring-red-600 text-gray-900 placeholder-gray-400"
                style="border: 1px solid #ccc;">
            <p id="emailError" style="margin-top: 0px;" class="text-red-500 text-sm pt-0 hidden text-left">Por favor
                ingresa un correo electrónico válido.</p>

            <input type="tel" name="PHONE" id="phone" placeholder="Teléfono"
                class="p-2 rounded w-full focus:outline-none focus:ring-2 focus:ring-red-600 text-gray-900 placeholder-gray-400"
                style="border: 1px solid #ccc;">
            <p id="phoneError" style="margin-top: 0px;" class="text-red-500 text-sm pt-0 hidden text-left">Por favor
                ingresa un número de teléfono válido.</p>

            <textarea name="MMERGE7" id="message" placeholder="Mensaje" rows="4"
                class="p-2 rounded w-full focus:outline-none focus:ring-2 focus:ring-red-600 text-gray-900 placeholder-gray-400"
                style="border: 1px solid #ccc;"></textarea>
            <p id="messageError" style="margin-top: 0px;" class="text-red-500 text-sm pt-0 hidden text-left">Por favor
                ingresa un mensaje.</p>

            <button type="submit" class="hover:bg-red-800 text-white p-2 rounded w-full"
                style="background-color: #ff2121;">Enviar</button>
        </form>


        <div class="mt-8 icon-list" style="margin-left: auto; margin-right: auto; width: fit-content;">
            <a href="https://meguiars.cl" target="_blank" ><img src="./img/1.png"></a>
            <a href="#" ><img src="./img/2.png"></a>
            <a href="#" ><img src="./img/3.png"></a>
            <a href="#" ><img src="./img/4.png"></a>
            <a href="http://maxshine.cl" target="_blank" ><img src="./img/5.png"></a>
            <a href="http://slimechile.cl" target="_blank" ><img src="./img/6.png"></a>
            <a href="#" ><img src="./img/7.png"></a>
            <a href="#" ><img src="./img/8.png"></a>
            <a href="#" ><img src="./img/9.png"></a>
        </div>

        <div style="clear: both;"></div>

        <p class="mb-1 mt-7 address">Dirección: Av. Isidora Goyenechea 3642, Of 1001, Las Condes, Santiago de Chile</p>
        <p class="mb-1">Teléfono: (+569) 22417091</p>
    </div>

    <footer class="text-gray-500 text-sm mt-10">
        <!-- <p>&copy; 2024 Free HTML5. All Rights Reserved. Designed by FreeHTML5.co Demo Images: Unsplash</p> -->
    </footer>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-4 right-4 bg-green-500 text-white p-4 rounded shadow-lg hidden">
        Formulario enviado con éxito!
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent the form from submitting the traditional way

            const name = document.getElementById('name').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const address = document.getElementById('address').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const message = document.getElementById('message').value.trim();

            let isValid = true;

            // Name validation
            if (name === "") {
                document.getElementById('nameError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('nameError').classList.add('hidden');
            }

            // Last Name validation
            if (lastName === "") {
                document.getElementById('lastNameError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('lastNameError').classList.add('hidden');
            }

            // Address validation
            if (address === "") {
                document.getElementById('addressError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('addressError').classList.add('hidden');
            }

            // Email validation
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                document.getElementById('emailError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('emailError').classList.add('hidden');
            }

            // Phone validation (example pattern for a 9-digit phone number)
            const phonePattern = /^[\d\s\-+()]{7,}$/;
            if (!phonePattern.test(phone)) {
                document.getElementById('phoneError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('phoneError').classList.add('hidden');
            }

            // Message validation
            if (message === "") {
                document.getElementById('messageError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('messageError').classList.add('hidden');
            }

            // If all fields are valid, submit the form
            if (isValid) {
                const formData = new FormData(this);
                const jsonData = {
                    "fields":{
                        "59": formData.get("EMAIL"),
                        "61": formData.get("MMERGE7"),
                        "62": formData.get("FNAME"),
                        "63": formData.get("LNAME"),
                        "60": formData.get("FNAME"),
                        "65": formData.get("PHONE")
                    },
                    "subscribe":false,
                    "mc-SMSPHONE-ack":false
                }

                fetch(
                    'https://proxy-mailchimp-66181581846.us-central1.run.app/proxy',
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(jsonData)
                    }).then(response => {
                        // Handle success
                    }).catch(error => {
                        // Handle error
                    });

                // Replace the form content with a success message
                document.getElementById('contactForm').innerHTML = `
                <div class="p-4 rounded">
                    <p>¡Formulario enviado con éxito! Nos pondremos en contacto contigo pronto.</p>
                    <a href="./">Volver al inicio</a>
                </div>`;
            }
        });
    </script>

</body>

</html>
